[33mcommit 93fa9c69c2654f2254f560a960c9a50307f4030d[m[33m ([m[1;36mHEAD -> [m[1;32mfragmentation[m[33m, [m[1;32mmaster[m[33m)[m
Author: arc74404 <arc74404@gmail.com>
Date:   Tue Feb 11 21:42:55 2025 +0300

    fragmentation works

[33mcommit 1a4ccaa86e0f4a60db313ad7add320f980ec97bf[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arc74404 <arc74404@gmail.com>
Date:   Tue Feb 11 12:30:32 2025 +0300

    before fragmentating vk_init

[33mcommit 816797a480f0d1c81d0292dfae9942d61272a0ac[m[33m ([m[1;31morigin/fragmentation[m[33m)[m
Author: arc74404 <arc74404@gmail.com>
Date:   Sun Feb 9 00:34:04 2025 +0300

    render start

[33mcommit c853f43afbfb8ce2f596510afe59d4a2f05e99fe[m
Author: arc74404 <arc74404@gmail.com>
Date:   Tue Feb 4 22:32:52 2025 +0300

    stop tracking build

[33mcommit 66f5002c62f7fd91a2ce99195a8edfa5c4cd67df[m
Author: arc74404 <arc74404@gmail.com>
Date:   Tue Feb 4 22:28:46 2025 +0300

    surface making
